m: R^2 --> R^6
Polynomial kernel map of max. degree [2, 2] on variables [x1, x2]
m(x) = [1, x1, x2, x2**2, x1*x2, x1**2]

A1 = 
[[0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0.]
 [0. 2. 0. 0. 0. 0.]]

A2 = 
[[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0.]
 [0. 0. 2. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]]

N1 = [
[1.0*N[0, 1] 2.0*N[0, 5] 1.0*N[0, 4] 0 0 0]
[1.0*N[1, 1] 2.0*N[1, 5] 1.0*N[1, 4] 0 0 0]
]

N2 = [
[1.0*N[0, 2] 1.0*N[0, 4] 2.0*N[0, 3] 0 0 0]
[1.0*N[1, 2] 1.0*N[1, 4] 2.0*N[1, 3] 0 0 0]
]

∇Φ(x) = Matrix poly on x:
( [[1.0*N[0, 1] 1.0*N[0, 2]]
   [1.0*N[1, 1] 1.0*N[1, 2]]] )*x^(0, 0)
+ 
( [[2.0*N[0, 5] 1.0*N[0, 4]]
   [2.0*N[1, 5] 1.0*N[1, 4]]] )*x^(1, 0)
+ 
( [[1.0*N[0, 4] 2.0*N[0, 3]]
   [1.0*N[1, 4] 2.0*N[1, 3]]] )*x^(0, 1)

|∇Φ(x)| = Scalar poly on x:
( 1.0*N[0, 1]*N[1, 2] - 1.0*N[0, 2]*N[1, 1] )*x^(0, 0) 
+ 
( 1.0*N[0, 1]*N[1, 4] - 2.0*N[0, 2]*N[1, 5] - 1.0*N[0, 4]*N[1, 1] + 2.0*N[0, 5]*N[1, 2] )*x^(1, 0) 
+ 
( 2.0*N[0, 1]*N[1, 3] - 1.0*N[0, 2]*N[1, 4] - 2.0*N[0, 3]*N[1, 1] + 1.0*N[0, 4]*N[1, 2] )*x^(0, 1) 
+ 
( -2.0*N[0, 4]*N[1, 5] + 2.0*N[0, 5]*N[1, 4] )*x^(2, 0) 
+ 
( -4.0*N[0, 3]*N[1, 5] + 4.0*N[0, 5]*N[1, 3] )*x^(1, 1) 
+ 
( -2.0*N[0, 3]*N[1, 4] + 2.0*N[0, 4]*N[1, 3] )*x^(0, 2)

D(N) = 
[
 [ 1.0*N[0, 1]*N[1, 2] - 1.0*N[0, 2]*N[1, 1]                                            ,  0.5*N[0, 1]*N[1, 4] - 1.0*N[0, 2]*N[1, 5] - 0.5*N[0, 4]*N[1, 1] + 1.0*N[0, 5]*N[1, 2],  1.0*N[0, 1]*N[1, 3] - 0.5*N[0, 2]*N[1, 4] - 1.0*N[0, 3]*N[1, 1] + 0.5*N[0, 4]*N[1, 2] ], 
 [ 0.5*N[0, 1]*N[1, 4] - 1.0*N[0, 2]*N[1, 5] - 0.5*N[0, 4]*N[1, 1] + 1.0*N[0, 5]*N[1, 2], -2.0*N[0, 4]*N[1, 5] + 2.0*N[0, 5]*N[1, 4]                                            , -2.0*N[0, 3]*N[1, 5] + 2.0*N[0, 5]*N[1, 3]                                             ], 
 [ 1.0*N[0, 1]*N[1, 3] - 0.5*N[0, 2]*N[1, 4] - 1.0*N[0, 3]*N[1, 1] + 0.5*N[0, 4]*N[1, 2], -2.0*N[0, 3]*N[1, 5] + 2.0*N[0, 5]*N[1, 3]                                            , -2.0*N[0, 3]*N[1, 4] + 2.0*N[0, 4]*N[1, 3]                                             ] 
]